# Caddy reverse proxy with automatic HTTPS via Let's Encrypt.
# DNS records for these subdomains must point to the Hetzner VM's public IP.

# ── Backends (API) ──────────────────────────────────────────────
api.zemingzhang.com {
    reverse_proxy backend-prod:8000
    encode gzip
}

api-stg.zemingzhang.com {
    reverse_proxy backend-stg:8000
    encode gzip
}

api-dev.zemingzhang.com {
    reverse_proxy backend-dev:8000
    encode gzip
}

# ── Frontends (React UI) ────────────────────────────────────────
# The UI is served by Cloudflare Pages, not this VM. The trading*.zemingzhang.com
# domains point at Cloudflare; Caddy here only proxies the APIs above.
